@misc{wikipedia:Database,
	author = "Wikipedia",
	title = "Database",
	howpublished = "http://en.wikipedia.org/wiki/Database"
}

@misc{wikipedia:Database-model,
	author = "Wikipedia",
	title = "Database model",
	howpublished = "http://en.wikipedia.org/wiki/Database_model"
}

@misc{wikipedia:Document-model,
	author = "Wikipedia",
	title = "Document-orientated database",
	howpublished = "http://en.wikipedia.org/wiki/Document-orientated_database"
}

@misc{wikipedia:Object-model,
	author = "Wikipedia",
	title = "Object database",
	howpublished = "http://en.wikipedia.org/wiki/Object_database"
}

@misc{wikipedia:Relational-model,
	author = "Wikipedia",
	title = "Relational model",
	howpublished = "http://en.wikipedia.org/wiki/Relational_model"
}

@misc{wikipedia:ER-Diagram,
	author = "Wikipedia",
	title = "{ER} {D}iagram",
	howpublished = "http://en.wikipedia.org/wiki/ER_diagram"
}

@misc{fing-dbhistory,
	author = "Asbjørn Danielsen",
	title = "The Evolution Of Data Models And Approaches To Persistence In Database Systems",
	year = 1998,
	month = May,
	howpublished = "http://www.fing.edu.uy/inco/grupos/csi/esp/Cursos/cursos_act/2000/DAP_DisAvDB/documentacion/OO/Evol_DataModels.html"
}

@misc{sdl,
	author = "Sam Latinga",
	title = "Simple {D}irect{M}edia {L}ayer",
	howpublished = "http://www.libsdl.org"
}

@misc{cairo,
	author = "Keith Packard și Carl Worth",
	title = "cairo",
	howpublished = "http://www.cairographics.org"
}

@misc{graphviz,
	author = "AT\&T Labs Research",
	title = "Graphviz",
	howpublished = "http://www.graphviz.org"
}

@misc{mysql,
	author = "Oracle",
	title = "My{SQL}",
	howpublished = "http://www.mysql.com"
}

@misc{librsvg,
	author = "Raph Levien",
	title = "librsvg",
	howpublished = "http://live.gnome.org/LibRsvg"
}
