\usepackage[romanian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsfonts}
\usepackage[fleqn]{amsmath}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{chemarrow}
\usepackage{ushort}
\usepackage{mathtools}
\usepackage{makeidx}
\usepackage[pdftex]{graphicx}
\usepackage{enumitem}
\usepackage{extarrows}
\usepackage[margin=3.5cm]{geometry}
\usepackage{ucs}
\usepackage[strings]{underscore}
