\documentclass[12pt,a4paper]{report}

\newenvironment{frontmatter}{\pagenumbering{roman}}{\newpage \pagenumbering{arabic}}

\include{include}

\makeindex
\begin{document}

\graphicspath{{res/}}

\begin{frontmatter}
% Cover
\thispagestyle{empty}
\input{cover}

% Abstract
\begin{abstract}
\input{abstract}
\end{abstract}

% Table of contents
\tableofcontents
\pagebreak
\end{frontmatter}

% Content
\input{content}

\nocite{*}
\bibliographystyle{plain}
\bibliography{biblography}

\end{document}
